
MONGO_URI=mongodb+srv://root:root@clusterjja.klizfb1.mongodb.net/kocroutransport
JWT_SECRET=superSecretKocrouTransport2025
JWT_REFRESH_SECRET=tonRefreshSecret
ALLOW_ADMIN_SIGNUP=false
PORT=10000
FRONTEND_URL=https://ton-frontend.vercel.app
DEPLOY_URL=https://ton-backend.onrender.com